# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.component.html  app.module.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: productList.component.html  productList.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 20200308130929_InitialDb.Designer.cs  20200308130929_InitialDb.cs  20200308152058_SeedData.Designer.cs  20200308152058_SeedData.cs  20200321155501_Identity.Designer.cs  20200321155501_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Models/: ContactModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  RequierdAttribute.cs
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: package-lock.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
